.main-home {
  background-color: #e9f2e5;
  width: 100%;
  height: 100vh;
  padding: 1%;
  padding-left: 5%;
  padding-right: 5%;
  color: #0f393b;
}
.main-home .main-nav-bar {
  display: flex;
}
.main-home .main-nav-bar .logo {
  flex-grow: 1;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 2rem;
  font-weight: bolder;
}
.main-home .main-nav-bar .logo:hover {
  cursor: pointer;
}
.main-home .main-nav-bar .nav-bar {
  display: flex;
  height: 31px;
  list-style: none;
  gap: 0.5%;
  align-items: center;
}
.main-home .main-nav-bar .nav-bar li {
  width: 100px;
  text-align: center;
  font-size: 1rem;
  font-weight: 800;
}
.main-home .main-nav-bar .nav-bar li:hover {
  cursor: pointer;
}
.main-home .main-hero {
  display: flex;
}
.main-home .main-hero .main-title {
  display: flex;
  justify-content: center;
  width: 50%;
  height: calc(100vh - 60px);
  flex-direction: column;
  gap: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
}
.main-home .main-hero .main-title .title {
  font-weight: 600;
  font-size: 7rem;
  width: 100%;
}
.main-home .main-hero .main-title .title span {
  margin-left: 10%;
}
.main-home .main-hero .main-title .title span:last-child {
  margin-left: 0px;
}
.main-home .main-hero .main-title .sub-title {
  font-size: 1rem;
  font-weight: bold;
  color: #0f393b;
  width: 70%;
}
.main-home .main-hero .main-title .main-free-ac-btn {
  display: flex;
  align-items: center;
  gap: 2%;
}
.main-home .main-hero .main-title .main-free-ac-btn .free-ac-btn {
  width: 55px;
  height: 55px;
  border: none;
  border-radius: 50%;
  outline: 1.5px solid rgb(1, 44, 1);
  background-color: #c4f7d5;
  color: #0f393b;
  font-size: small;
  font-weight: 600;
}
.main-home .main-hero .main-title .main-free-ac-btn .free-ac-btn:hover {
  cursor: pointer;
}
.main-home .main-hero .main-title .main-free-ac-btn::after {
  content: "Start";
  width: 45px;
  height: 35px;
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
          clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  background-color: #0f393b;
}
.main-home .main-hero .main-img {
  width: 50%;
}
.main-home .main-hero .main-img .bg {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.main-home .main-points {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  top: -23%;
  left: 42%;
}
.main-home .main-points .point {
  text-align: center;
  background-color: white;
  width: 150px;
  height: 35px;
  padding: 0.5em;
  padding-top: 10px;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  border-radius: 15px;
  box-shadow: 2px 3px 5px rgb(51, 51, 51);
}
.main-home .main-points:hover {
  cursor: pointer;
}
.main-home .main-points div:first-of-type {
  margin-left: 5em;
}
.main-home .main-points div:last-of-type {
  margin-left: 5em;
}

@media only screen and (min-width: 960px) {
  .main-home .main-hero .main-title .title {
    font-size: 5.5rem;
  }
}
@media only screen and (max-width: 380px) {
  .main-home .main-nav-bar {
    display: none;
  }
  .main-home .main-hero {
    flex-direction: column;
  }
  .main-home .main-hero .main-title {
    width: 100%;
    height: 50%;
  }
  .main-home .main-hero .main-title .title {
    font-size: 2rem;
  }
  .main-home .main-hero .main-img {
    width: 100%;
  }
}
.main-info-section-token {
  width: 100%;
  height: 100vh;
  padding: 1%;
  padding-left: 5%;
  padding-right: 5%;
  color: #0f393b;
  background: #f6f5ef;
  display: flex;
}
@media only screen and (max-width: 380px) {
  .main-info-section-token {
    flex-direction: column;
    width: 100%;
  }
}
.main-info-section-token .main-token-cards {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: url("./images/cardbg.png") center no-repeat;
}
@media only screen and (max-width: 380px) {
  .main-info-section-token .main-token-cards {
    width: 100%;
  }
}
.main-info-section-token .main-token-cards .main-card {
  width: 15rem;
  height: 20rem;
  border-radius: 5px;
  background-color: #fffef6;
  box-shadow: 2px 3px 6px rgb(207, 207, 207);
}
.main-info-section-token .main-token-cards .main-card:last-of-type {
  margin-top: 10em;
}
.main-info-section-token .main-token-cards .bitcoin-icon,
.main-info-section-token .main-token-cards .viacoin-icon {
  background-color: #0f393b;
  border: 5px solid #a2e4f0;
  color: white;
  height: 4.1rem;
  width: 4.1rem;
  font-size: 2.1rem;
  text-align: center;
  padding-top: 0.5rem;
  position: relative;
  top: -10%;
  left: 35%;
  border-radius: 50%;
}
@media only screen and (max-width: 380px) {
  .main-info-section-token .main-token-cards .bitcoin-icon,
  .main-info-section-token .main-token-cards .viacoin-icon {
    border: 1.5px solid #a2e4f0;
  }
}
.main-info-section-token .main-token-cards .card-title,
.main-info-section-token .main-token-cards .card-subtitle,
.main-info-section-token .main-token-cards .card-price,
.main-info-section-token .main-token-cards .card-pricechange {
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.main-info-section-token .main-token-cards .card-subtitle {
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: normal;
}
.main-info-section-token .main-token-cards .card-price {
  position: relative;
  top: 30%;
}
@media only screen and (max-width: 380px) {
  .main-info-section-token .main-token-cards .card-price {
    top: 22%;
  }
}
.main-info-section-token .main-token-cards .card-pricechange {
  position: relative;
  top: 35%;
  color: rgb(69, 230, 69);
}
@media only screen and (max-width: 380px) {
  .main-info-section-token .main-token-cards .card-pricechange {
    top: 25%;
  }
}
.main-info-section-token .main-token-cards .card-btn {
  position: relative;
  top: 40%;
  left: 40%;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (max-width: 380px) {
  .main-info-section-token .main-token-cards .card-btn {
    top: 30%;
  }
}
.main-info-section-token .main-token-cards .card-btn button {
  outline: none;
  border: none;
  background: transparent;
  color: #0f393b;
}
.main-info-section-token .main-token-cards .card-btn button .fa-arrow-right {
  width: 3rem;
  height: 3rem;
  font-size: 1.7rem;
  padding-top: 0.7rem;
  background-color: #fffef6;
  box-shadow: 2px 2px 4px #dbdbdb;
  border-radius: 50%;
}
.main-info-section-token .main-token-cards .card-btn button .fa-arrow-right:hover {
  cursor: pointer;
}
.main-info-section-token .main-token-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2%;
}
@media only screen and (max-width: 380px) {
  .main-info-section-token .main-token-info {
    width: 100%;
    gap: 5%;
  }
}
.main-info-section-token .main-token-info .headertoken-info {
  margin: 0 auto;
  width: 70%;
  font-size: 1.5rem;
}
.main-info-section-token .main-token-info .subtoken-info {
  margin: 0 auto;
  width: 70%;
  font-size: 1rem;
}
.main-info-section-token .main-token-info .main-token-free-ac-btn {
  margin: 0 auto;
  width: 70%;
}
.main-info-section-token .main-token-info .main-token-free-ac-btn .token-free-ac-btn {
  width: 55px;
  height: 55px;
  border: none;
  border-radius: 50%;
  outline: 1.5px solid rgb(1, 44, 1);
  background-color: #c4f7d5;
  color: #0f393b;
  font-size: small;
  font-weight: 600;
  margin-top: 2.5rem;
}
.main-info-section-token .main-token-info .main-token-free-ac-btn .token-free-ac-btn:hover {
  cursor: pointer;
}

.main-info-section-2-details {
  width: 100%;
  height: 100vh;
  padding: 1%;
  padding-left: 5%;
  padding-right: 5%;
  color: #0f393b;
  background-color: #f2ede5;
  display: flex;
}
.main-info-section-2-details .main-info-section-left,
.main-info-section-2-details .main-info-section-right {
  height: 100%;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 5rem;
}
.main-info-section-2-details .main-info-section-left h3,
.main-info-section-2-details .main-info-section-right h3 {
  width: 10rem;
}
.main-info-section-2-details .main-info-section-middle {
  height: 100%;
  flex-grow: 3.5;
}
.main-info-section-2-details .main-info-section-middle .trade-img {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0% auto;
  background: transparent;
  margin-top: 7rem;
  transform: perspective(100rem) rotateY(-40deg) translateY(-3rem) rotateX(20deg);
  border-radius: 1.9rem;
  border-bottom-left-radius: 2.5rem;
  border-bottom-right-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  box-shadow: 6px 6px 6px rgb(207, 207, 207);
  transition: 0.7s ease-in all;
}
@media only screen and (min-width: 1450px) {
  .main-info-section-2-details .main-info-section-middle .trade-img {
    transform: perspective(100rem) rotateY(-40deg) translateY(6rem) rotateX(20deg);
  }
}
.main-info-section-2-details .main-info-section-middle .trade-img:hover {
  transform: none;
  border-radius: none;
  margin-top: 4rem;
  opacity: 0.5;
}
.main-info-section-2-details .main-info-section-middle .trade-img img {
  width: 20rem;
  height: 40rem;
  background: transparent;
}
.main-info-section-2-details .main-info-section-middle .fa-hand-holding-dollar {
  position: relative;
  top: -95%;
  right: -80%;
  font-size: 4rem;
  height: 7rem;
  width: 7rem;
  text-align: center;
  padding-top: 1.25rem;
  border-radius: 0% 30% 0% 30%;
  background-color: #ffe59e;
  color: rgb(255, 102, 0);
}
@media only screen and (min-width: 1450px) {
  .main-info-section-2-details .main-info-section-middle .fa-hand-holding-dollar {
    top: -65%;
  }
}
.main-info-section-2-details .main-info-section-middle .info-header {
  position: relative;
  top: -90%;
  letter-spacing: 0.1rem;
  z-index: 2;
  padding-left: 5rem;
}
@media only screen and (min-width: 1450px) {
  .main-info-section-2-details .main-info-section-middle .info-header {
    top: -60%;
  }
}
.main-info-section-2-details .main-info-section-middle .info-header span {
  font-size: 3rem;
  font-weight: 900;
  text-transform: capitalize;
  padding: 0.5rem 0rem;
  display: inline-flex;
}
.main-info-section-2-details .main-info-section-middle .info-header .fa-money-bill-trend-up {
  margin-top: 1rem;
  font-size: 4rem;
  height: 7rem;
  width: 7rem;
  text-align: center;
  padding-top: 1.25rem;
  border-radius: 0% 30% 0% 30%;
  background-color: #fcbae3;
  color: rgb(255, 0, 157);
}
@media only screen and (min-width: 1450px) {
  .main-info-section-2-details .main-info-section-middle .info-header .fa-money-bill-trend-up {
    margin-top: 5rem;
  }
}
.main-info-section-2-details .main-info-section-right {
  align-items: flex-start;
  gap: 1rem;
}
.main-info-section-2-details .main-info-section-right .curve-img {
  position: relative;
  top: 0%;
  left: -35%;
  width: 10rem;
  height: 10rem;
  transform: rotate(25deg);
  border-radius: 20%;
  box-shadow: 2px 3px 6px rgb(146, 146, 146);
}
.main-info-section-2-details .main-info-section-right .curve-img::after {
  content: "ofspace";
  position: relative;
  top: -60%;
  left: 30%;
  font-size: 1.2rem;
  font-weight: 800;
}

:root {
  font-size: 16px;
}

@media only screen and (max-width: 380px) {
  :root {
    font-size: 12px;
  }
}
@media only screen and (min-width: 480px) {
  :root {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1450px) {
  :root {
    font-size: 18px;
  }
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}/*# sourceMappingURL=style.css.map */